 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || | ____  _____  | || |  ___  ____   | || |     ____     | |
| |    |_   _|   | || | |_   ___  |  | || ||_   \|_   _| | || | |_  ||_  _|  | || |   .'    `.   | |
| |      | |     | || |   | |_  \_|  | || |  |   \ | |   | || |   | |_/ /    | || |  /  .--.  \  | |
| |   _  | |     | || |   |  _|  _   | || |  | |\ \| |   | || |   |  __'.    | || |  | |    | |  | |
| |  | |_' |     | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |  \ \_  | || |  \  `--'  /  | |
| |  `.___.'     | || | |_________|  | || ||_____|\____| | || | |____||____| | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'