                               ___                  
                              (   )                 
     .-.    .--.    ___ .-.    | |   ___     .--.   
    ( __)  /    \  (   )   \   | |  (   )   /    \  
    (''") |  .-. ;  |  .-. .   | |  ' /    |  .-. ; 
     | |  |  | | |  | |  | |   | |,' /     | |  | | 
     | |  |  |/  |  | |  | |   | .  '.     | |  | | 
     | |  |  ' _.'  | |  | |   | | `. \    | |  | | 
     | |  |  .'.-.  | |  | |   | |   \ \   | '  | | 
 ___ | |  '  `-' /  | |  | |   | |    \ .  '  `-' / 
(   )' |   `.__.'  (___)(___) (___ ) (___)  `.__.'  
 ; `-' '                                            
  .__.'