                 ___           ___           ___           ___     
    ___         /\__\         /\  \         /|  |         /\  \    
   /\__\       /:/ _/_        \:\  \       |:|  |        /::\  \   
  /:/__/      /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
 /::\  \     /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/