    .---.                                             .-'''-.     
    |   |                                            '   _    \   
    '---'      __.....__        _..._        .     /   /` '.   \  
    .---.  .-''         '.    .'     '.    .'|    .   |     \  '  
    |   | /     .-''"'-.  `. .   .-.   . .'  |    |   '      |  ' 
    |   |/     /________\   \|  '   '  |<    |    \    \     / /  
    |   ||                  ||  |   |  | |   | ____`.   ` ..' /   
    |   |\    .-------------'|  |   |  | |   | \ .'   '-...-'`    
    |   | \    '-.____...---.|  |   |  | |   |/  .                
    |   |  `.             .' |  |   |  | |    /\  \               
 __.'   '    `''-...... -'   |  |   |  | |   |  \  \              
|      '                     |  |   |  | '    \  \  \             
|____.'                      '--'   '--''------'  '---'