                   ___           ___           ___           ___     
       ___        /  /\         /  /\         /  /\         /  /\    
      /__/\      /  /::\       /  /::|       /  /:/        /  /::\   
      \__\:\    /  /:/\:\     /  /:|:|      /  /:/        /  /:/\:\  
  ___ /  /::\  /  /::\ \:\   /  /:/|:|__   /  /::\____   /  /:/  \:\ 
 /__/\  /:/\/ /__/:/\:\ \:\ /__/:/ |:| /\ /__/:/\:::::\ /__/:/ \__\:\
 \  \:\/:/~~  \  \:\ \:\_\/ \__\/  |:|/:/ \__\/~|:|~~~~ \  \:\ /  /:/
  \  \::/      \  \:\ \:\       |  |:/:/     |  |:|      \  \:\  /:/ 
   \__\/        \  \:\_\/       |__|::/      |  |:|       \  \:\/:/  
                 \  \:\         /__/:/       |__|:|        \  \::/   
                  \__\/         \__\/         \__\|         \__\/