    ___          ___           ___           ___           ___     
   /  /\        /  /\         /__/\         /__/|         /  /\    
  /  /:/       /  /:/_        \  \:\       |  |:|        /  /::\   
 /__/::\      /  /:/ /\        \  \:\      |  |:|       /  /:/\:\  
 \__\/\:\    /  /:/ /:/_   _____\__\:\   __|  |:|      /  /:/  \:\ 
    \  \:\  /__/:/ /:/ /\ /__/::::::::\ /__/\_|:|____ /__/:/ \__\:\
     \__\:\ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\/:::::/ \  \:\ /  /:/
     /  /:/  \  \::/ /:/   \  \:\  ~~~   \  \::/~~~~   \  \:\  /:/ 
    /__/:/    \  \:\/:/     \  \:\        \  \:\        \  \:\/:/  
    \__\/      \  \::/       \  \:\        \  \:\        \  \::/   
                \__\/         \__\/         \__\/         \__\/