          _____                    _____                    _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
        /::\    \                /::\    \                /::\____\                /::\____\               /::::\    \       
        \:::\    \              /::::\    \              /::::|   |               /:::/    /              /::::::\    \      
         \:::\    \            /::::::\    \            /:::::|   |              /:::/    /              /::::::::\    \     
          \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/    /              /:::/~~\:::\    \    
           \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/____/              /:::/    \:::\    \   
           /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\    \             /:::/    / \:::\    \  
  _____   /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\____\________   /:::/____/   \:::\____\ 
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \ |:::|    |     |:::|    |
/::\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\|:::|____|     |:::|    |
\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~      \:::\    \   /:::/    / 
 \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____|::|   |            \:::\    \ /:::/    /  
  \::::::/    /            \:::\   \:::\    \              |::|/:::/    /         |::|   |             \:::\    /:::/    /   
   \::::/    /              \:::\   \:::\____\             |::::::/    /          |::|   |              \:::\__/:::/    /    
    \::/    /                \:::\   \::/    /             |:::::/    /           |::|   |               \::::::::/    /     
     \/____/                  \:::\   \/____/              |::::/    /            |::|   |                \::::::/    /      
                               \:::\    \                  /:::/    /             |::|   |                 \::::/    /       
                                \:::\____\                /:::/    /              \::|   |                  \::/____/        
                                 \::/    /                \::/    /                \:|   |                   ~~              
                                  \/____/                  \/____/                  \|___|