                                                      
                                                :     
                   ,;L.             G:         t#,    
  itttttttt      f#i EW:        ,ft E#,    :  ;##W.   
  fDDK##DDi    .E#t  E##;       t#E E#t  .GE :#L:WE   
     t#E      i#W,   E###t      t#E E#t j#K;.KG  ,#D  
     t#E     L#D.    E#fE#f     t#E E#GK#f  EE    ;#f 
     t#E   :K#Wfff;  E#t D#G    t#E E##D.  f#.     t#i
     t#E   i##WLLLLt E#t  f#E.  t#E E##Wi  :#G     GK 
     t#E    .E#L     E#t   t#K: t#E E#jL#D: ;#L   LW. 
   jfL#E      f#E:   E#t    ;#W,t#E E#t ,K#j t#f f#:  
   :K##E       ,WW;  E#t     :K#D#E E#t   jD  f#D#;   
     G#E        .D#; E#t      .E##E j#t        G#t    
      tE          tt ..         G#E  ,;         t     
       .                         fE                   
                                  ,