     gg                                                    
    dP8,                            ,dPYb,                 
   dP Yb                            IP'`Yb                 
  ,8  `8,                           I8  8I                 
  I8   Yb                           I8  8bgg,              
  `8b, `8,    ,ggg,    ,ggg,,ggg,   I8 dP" "8    ,ggggg,   
   `"Y88888  i8" "8i  ,8" "8P" "8,  I8d8bggP"   dP"  "Y8ggg
       "Y8   I8, ,8I  I8   8I   8I  I8P' "Yb,  i8'    ,8I  
        ,88, `YbadP' ,dP   8I   Yb,,d8    `Yb,,d8,   ,d8'  
    ,ad88888888P"Y8888P'   8I   `Y888P      Y8P"Y8888P"    
  ,dP"'   Yb                                               
 ,8'      I8                                               
,8'       I8                                               
I8,      ,8'                                               
`Y8,___,d8'                                                
  "Y888P"