                           _____                                                        
          _____       _____\    \  _____    _____     ______   _______        ____      
         |\    \_    /    / |    ||\    \   \    \   |\     \  \      \   ____\_  \__   
         \ \     \  /    /  /___/| \\    \   |    |   \\     \  |     /| /     /     \  
          \|      ||    |__ |___|/  \\    \  |    |    \|     |/     // /     /\      | 
           |      ||       \         \|    \ |    |     |     |_____// |     |  |     | 
   ______  |      ||     __/ __       |     \|    |     |     |\     \ |     |  |     | 
  /     / /      /||\    \  /  \     /     /\      \   /     /|\|     ||     | /     /| 
 |      |/______/ || \____\/    |   /_____/ /______/| /_____/ |/_____/||\     \_____/ | 
 |\_____\      | / | |    |____/|  |      | |     | ||     | / |    | || \_____\   | /  
 | |     |_____|/   \|____|   | |  |______|/|_____|/ |_____|/  |____|/  \ |    |___|/   
  \|_____|                |___|/                                         \|____|