    .S    sSSs   .S_sSSs     .S    S.     sSSs_sSSs    
   .SS   d%%SP  .SS~YS%%b   .SS    SS.   d%%SP~YS%%b   
   S%S  d%S'    S%S   `S%b  S%S    S&S  d%S'     `S%b  
   S%S  S%S     S%S    S%S  S%S    d*S  S%S       S%S  
   S&S  S&S     S%S    S&S  S&S   .S*S  S&S       S&S  
   S&S  S&S_Ss  S&S    S&S  S&S_sdSSS   S&S       S&S  
   S&S  S&S~SP  S&S    S&S  S&S~YSSY%b  S&S       S&S  
   S&S  S&S     S&S    S&S  S&S    `S%  S&S       S&S  
   d*S  S*b     S*S    S*S  S*S     S%  S*b       d*S  
  .S*S  S*S.    S*S    S*S  S*S     S&  S*S.     .S*S  
sdSSS    SSSbs  S*S    S*S  S*S     S&   SSSbs_sdSSS   
YSSY      YSSP  S*S    SSS  S*S     SS    YSSP~YSSY